<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

</head>
<style>
    body {
        background-color: antiquewhite;
        border: 1rem 0.5rem;
        border-style: dashed;
        padding: 0.5rem;
        margin: 0.2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    h1 {
        color: aqua;
        border: 1rem 2rem;
        border-style: dotted;
        margin: 1rem;
        text-align: center;
    }
    
    h2,
    h3 {
        color: orange;
        border: 0.5rem 1rem;
        border-style: groove;
        margin: 1rem 2rem;
        text-align: center;
    }
    
    p {
        margin: 2rem;
        text-align: center;
        border: 0.5rem 1rem;
        border-style: groove;
    }
</style>

<body>
    <h1>Apinun Umbao</h1>
    <h2>I'm student @KMUTNB</h2>
    <h3>Sawasdee haffuuuuuuu!!!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias assumenda quaerat voluptatum eaque veritatis enim, unde totam cupiditate sequi nesciunt consectetur dolores accusantium, laborum nostrum exercitationem molestias minus commodi!</p>
</body>

</html>